COOKIE_DOMAIN=localhost
NEXT_PUBLIC_USER_SERVICE=localhost:8977
NEXT_MONGO_DB_URL=mongodb+srv://<username>:<password>@<yourinstance>.mongodb.net/<yourdb>
JWT_SECRET=fjdsfoaidsfjaosid
JWT_EXPIRATION=4h
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<from web3 auth admin page>
NEXT_PUBLIC_WEB3AUTH_NETWORK=SAPPHIRE_MAINNET
JWT_COOKIE_SECRET=<unclear if this is needed, could try "client secret" from web3auth admin page>
